body {
    padding: 0;
    margin: 0;
}

#masthead {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 300px;
  margin-left: -250px;
  margin-top: -150px;
  background: #fff;
  z-index: 10;
  input {
    width: 100%;
  }
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 70%;
}

#list {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 30%;
  overflow: auto;
  background: #fff;
  input[type=text] {
    width: 100%;
    padding: 20px 40px;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    background: transparent;
    color: #333;
    line-height: 1.5;
    font-size: 18px;
    height: auto;
    overflow: auto;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 20px 40px;
      border-bottom: 1px solid #ddd;
      table {
        width: 100%;
      }
    }
  }
}
